*******************************************************

.param gflag__totalflag_mos__mos__cmos040lp=0
.param gflag__globalflag_mos__mos__cmos040lp=1
.param svtlp_dev=1

.include '/home/itvlsi22/sat/45nm_MGK.pm'

.OPTIONS GMIN=1e-30 
.options POST
.options AUTOSTOP
.options INGOLD=2     DCON=1
.options GSHUNT=1e-15
.options RMIN=1e-15
.options ABSTOL=1e-25  ABSVDC=1e-25 
.options RELTOL=1e-20  
.options RELVDC=1e-2 
.options NUMDGT=4     PIVOT=1e-13
.option MEASDGT=6
.temp 25

.PARAM  pvdd=1.0
.PARAM  Vin_A=0
.PARAM  Vin_B=0
.PARAM  Vin_C=0

vvdd   vdd   0   dc='pvdd'
vgnd   gnd   0   dc=0

Vina    nodea   0   Vin_A
Vinb    nodeb   0   Vin_B
Vinc    nodec   0   Vin_C

**netlist
Mp1    1   nodea   vdd   vdd   pmos  l=50n w=606.857589722n 
Mp2    1   nodeb   vdd   vdd   pmos  l=56.5688667297n w=565.838058473n 
Mp3    nodecon nodec   1   vdd   pmos l=45n w=519.429906845n 
Mn1    5   nodea   gnd   gnd   nmos  l=50.9782276153n w=301.586237907n 
Mn2    5   nodeb   gnd   gnd   nmos  l=49.1447238922n w=522.359689714n 
Mn3    nodecon nodec   5   gnd   nmos l=46.2472677231n w=338.53202629n 
Mp4    4   nodea   vdd   vdd   pmos  l=59.2561674118n w=599.324701309n 
Mp5    nodecon nodeb   4   vdd   pmos  l=49n w=506.006180763n 
Mn4    nodecon nodeb   node4   gnd   nmos l=56.236948967n w=370.166090013n 
Mn5    node4   nodea   gnd   gnd   nmos l=55.1081161498n w=378.089015007n 
Mp6    2   nodea   vdd   vdd   pmos  l=58.0872745514n w=619.678977012n 
Mp7    2   nodeb   vdd   vdd   pmos l=48.4260368347n w=483.013787269n 
Mp8    2   nodec   vdd   vdd   pmos l=54.1851787568n w=496.175535202n 
Mp9    nodes0n nodecon 2   vdd   pmos l=56.3403167725n w=397.682103157n 
Mn6    3   nodea   gnd   gnd   nmos l=50.9556903838n w=269.328325272n 
Mn7    3   nodeb   gnd   gnd   nmos l=51.9458999634n w=333.45965767n 
Mn8    3   nodec   gnd   gnd   nmos l=50.6832914352n w=508.881856919n 
Mn9    nodes0n nodecon 3   gnd   nmos l=59.8420772553n w=276.415162087n 
Mp10   9   nodea   vdd   vdd   pmos  l=56.5490674973n w=351.736846924n 
Mp11   8   nodeb   9   vdd   pmos    l=50.1379289627n w=90.978630066n 
Mp12   nodes0n nodec   8   vdd   pmos l=50.0084276199n w=88.0752687455n 
Mn10   7   nodea   gnd   gnd   nmos  l=49.2103309632n w=692.059009552n 
Mn11   6   nodeb   7   gnd   nmos    l=48.2964448928n w=367.777984619n 
Mn12   nodes0n nodec   6   gnd   nmos  l=50.734872818n w=763.368790626n 
Mp13   nodeco  nodecon vdd   vdd   pmos l=48.1302623749n w=125.225615501n 
Mn13   nodeco  nodecon gnd   gnd   nmos l=45.4292449952n w=424.446831703n 
Mp14   nodes0  nodes0n vdd   vdd   pmos l=46.5116701127n w=768.923624992n 
Mn14   nodes0  nodes0n gnd   gnd   nmos  l=49.3918809891n w=334.274458885n  



.DATA In_Var
Vin_A   Vin_B   Vin_C
0       0       0   * 000
0       0       1.0     * 001       
0       1.0     0   * 010       
0       1.0     1.0     * 011       
1.0     0       0   * 100       
1.0     0       1.0     * 101        
1.0     1.0     0   * 110       
1.0     1.0     1.0     * 111
.ENDDATA

.DC dummy 1 1 1 SWEEP DATA=In_Var

    .MEAS   DC  Vsup        AVG     v(vdd)
    .MEAS   DC  Ivdd        AVG i(vvdd)        
    .MEAS   DC  VIS     param='-Vsup*Ivdd'

    .MEAS   DC  Va      AVG     v(nodea)
    .MEAS   DC  Ia      AVG i(Vina)
    .MEAS   DC  VIA     param='-Va*Ia'

    .MEAS   DC  Vb      AVG     v(nodeb)
    .MEAS   DC  Ib      AVG i(Vinb)
    .MEAS   DC  VIB     param='-Vb*Ib'

    .MEAS   DC  Vc      AVG     v(nodec)
    .MEAS   DC  Ic      AVG i(Vinc)
    .MEAS   DC  VIC     param='-Vc*Ic'

    .MEAS   DC  leakage     param='VIS+VIA+VIB+VIC'
    .meas   dc  sum   avg v(nodes0)
    .meas   dc  carry avg v(nodeco)
.END       

