*****************************************************
.param gflag__totalflag_mos__mos__cmos040lp=0
.param gflag__globalflag_mos__mos__cmos040lp=1
.param svtlp_dev=1

.include '/home/itvlsi22/sat/45nm_MGK.pm'
.option parhier=local   *$ *** Required by WiCkeD ***
.DC dummy 1 1 1
.temp 25
.options GMIN=1e-30
.options POST
.options AUTOSTOP
.options INGOLD=2
.options DCON=1
.options GSHUNT=1e-15
.options RMIN=1e-15
.options ABSTOL=1e-25
.options ABSVDC=1e-25
.options RELTOL=1e-20
.options RELVDC=1e-2                                                                                                                                                                                                               
.options NUMDGT=4
.options PIVOT=1e-13
.options MEASDGT=6
.option measform=1
*****Parameters*********************
.Param
+   trfck=10p       $ rise and fall times for clk and data input
+   tr=10p
+   cqload=0.2f     $ capacitive loads on FF Q and Qn
+   pvdd=1.0        $ voltage supply
+   tsetup=1n       $ conservative Tsetup
+   thold=3n        $ conservative Thold

Mp1    1   nodea   vdd   vdd   pmos  l=46.5116701127n w=768.923624992n 
Mp2    1   nodeb   vdd   vdd   pmos  l=49.3918809891n w=334.274458885n 
Mp3    nodecon nodec   1   vdd   pmos l=50n w=606.857589722n 
Mn1    5   nodea   gnd   gnd   nmos  l=56.5688667297n w=565.838058473n 
Mn2    5   nodeb   gnd   gnd   nmos  l=45n w=519.429906845n 
Mn3    nodecon nodec   5   gnd   nmos l=50.9782276153n w=301.586237907n 
Mp4    4   nodea   vdd   vdd   pmos  l=49.1447238922n w=522.359689714n 
Mp5    nodecon nodeb   4   vdd   pmos  l=46.2472677231n w=338.53202629n 
Mn4    nodecon nodeb   node4   gnd   nmos l=59.2561674118n w=599.324701309n 
Mn5    node4   nodea   gnd   gnd   nmos l=49n w=506.006180763n 
Mp6    2   nodea   vdd   vdd   pmos  l=56.236948967n w=370.166090013n 
Mp7    2   nodeb   vdd   vdd   pmos l=55.1081161498n w=378.089015007n 
Mp8    2   nodec   vdd   vdd   pmos l=58.0872745514n w=619.678977012n 
Mp9    nodes0n nodecon 2   vdd   pmos l=48.4260368347n w=483.013787269n 
Mn6    3   nodea   gnd   gnd   nmos l=54.1851787568n w=496.175535202n 
Mn7    3   nodeb   gnd   gnd   nmos l=56.3403167725n w=397.682103157n 
Mn8    3   nodec   gnd   gnd   nmos l=50.9556903838n w=269.328325272n 
Mn9    nodes0n nodecon 3   gnd   nmos l=51.9458999634n w=333.45965767n 
Mp10   9   nodea   vdd   vdd   pmos  l=50.6832914352n w=508.881856919n 
Mp11   8   nodeb   9   vdd   pmos    l=59.8420772553n w=276.415162087n 
Mp12   nodes0n nodec   8   vdd   pmos l=56.5490674973n w=351.736846924n 
Mn10   7   nodea   gnd   gnd   nmos  l=50.1379289627n w=90.978630066n 
Mn11   6   nodeb   7   gnd   nmos    l=50.0084276199n w=88.0752687455n 
Mn12   nodes0n nodec   6   gnd   nmos  l=49.2103309632n w=692.059009552n 
Mp13   nodeco  nodecon vdd   vdd   pmos l=48.2964448928n w=367.777984619n 
Mn13   nodeco  nodecon gnd   gnd   nmos l=50.734872818n w=763.368790626n 
Mp14   nodes0  nodes0n vdd   vdd   pmos l=48.1302623749n w=125.225615501n 
Mn14   nodes0  nodes0n gnd   gnd   nmos  l=45.4292449952n w=424.446831703n  


cq1 nodes0 0 c='cqload' ic=0
cq2 nodeco 0 c='cqload' ic=0
**************************supply digital power rails*******************
vgnd gnd 0 dc=0
vvdd vdd 0 dc='pvdd'
**************************stimulus waveforms**************************
Vina nodea 0 PWL(0  0   600p    0   '600p+tr'   'pvdd'  1200p   'pvdd'  '1200p+tr'  0       3000p   0       '3000p+tr'  'pvdd'  3600p   'pvdd'  '3600p+tr'  0       6600p   0       '6600p+tr'      'pvdd'  10200p      'pvdd'      '10200p+tr'     0       12600p      0)
Vinb nodeb 0 PWL(0  'pvdd'  1800p   'pvdd'  '1800p+tr'  0   4800p    0  '4800p+tr'  'pvdd'  5400p   'pvdd'  '5400p+tr'  0       7200p   0       '7200p+tr'  'pvdd'  7800p   'pvdd'  '7800p+tr'      0       10800p      0           '10800p+tr'     'pvdd'  12600p  'pvdd') 
Vinc nodec 0 PWL(0  0   2400p   0   '2400p+tr'  'pvdd'  6000p   'pvdd'  '6000p+tr'  0       9000p   0       '9000p+tr'  'pvdd'  9600p   'pvdd'  '9600p+tr'  0       11400p  0       '11400p+tr'     'pvdd'  12000p      'pvdd'      '12000p+tr'     0)
***************************Measurements*********************************

.tran 6e-12 12e-9
.measure tran delay_lh_nodeaCo  trig v(nodea) val='0.5*pvdd' rise=1 targ v(nodeco) val='0.5*pvdd' rise=1
.measure tran delay_hl_nodeaCo  trig v(nodea) val='0.5*pvdd' fall=1 targ v(nodeco) val='0.5*pvdd' fall=1 

.measure tran delay_lh_nodebCo  trig v(nodeb) val='0.5*pvdd' rise=1 targ v(nodeco) val='0.5*pvdd' rise=3 
.measure tran delay_hl_nodebCo  trig v(nodeb) val='0.5*pvdd' fall=2 targ v(nodeco) val='0.5*pvdd' fall=3 

.measure tran delay_lh_nodecCo  trig v(nodec) val='0.5*pvdd' rise=2 targ v(nodeco) val='0.5*pvdd' rise=5
.measure tran delay_hl_nodecCo  trig v(nodec) val='0.5*pvdd' fall=2 targ v(nodeco) val='0.5*pvdd' fall=5

.end                                                                                  

